# Google OAuth (https://console.cloud.google.com/apis/credentials)
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# NextAuth.js (generate with: openssl rand -base64 32)
AUTH_SECRET=
AUTH_URL=http://localhost:7018

# Comma-separated list of allowed Google emails
AUTH_ALLOWED_EMAILS=
